# 이 파일에 실제 키를 입력하고 저장하세요.
# 이 파일은 .gitignore에 추가하여 버전 관리에 포함되지 않도록 해야 합니다.
FIREBASE_API_KEY="AIzaSyAEe1wYe8QL0zzbps5XF_91DibyupHUqsY"
FIREBASE_AUTH_DOMAIN="narrow-gil.firebaseapp.com"
FIREBASE_PROJECT_ID="narrow-gil"
FIREBASE_STORAGE_BUCKET="narrow-gil.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="663647392487"
FIREBASE_APP_ID="1:663647392487:web:9e7f6c9cf513c7ea188842"
FIREBASE_MEASUREMENT_ID="G-WJ7P6TVHDP"
GOOGLE_WEB_CLIENT_ID="663647392487-dc8jsc23qub323jhdci6h1lufbk38la7.apps.googleusercontent.com"